#root {
  max-width: 1280px;
  color: rgb(0, 0, 0);
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 1rem !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #739d80aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#price {
  font-size: 1.3em;
  color: #2b4963;
}

#stockAPI {
  font-size: 1.3em;
  color: #2b4963;
}

#weatherAPI {
  font-size: 1.3em;
  color: #2b4963;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Just below the modal */
}

.section {
  width: 100%; /* Full width */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: black;
}

.modal {
  width: 90%;
}

@media (min-width: 768px) {
  .modal {
    width: 80%;
    max-width: 500px;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.App {
  text-align: center;
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 50px;
}

.main-content {
  width: 70%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background: #f7f7f7;
  padding-top: 50px;
}

.side-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: auto;
}

.side-image.left {
  width: 80px;
  left: 30px;
}

.side-image.right {
  width: 75px;
  right: 25px;
}

@media (max-width: 768px) {
  .side-image {
    display: none;
  }
}

.main-content-below {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background: #f7f7f7;
  padding-top: 50px;
}

.weather-content {
  width: 60%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background: #f7f7f7;
  padding-top: 50px;
}

button {
  color: black;
}

select {
  color: black;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  font: 12px sans-serif;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.tooltip-visible {
  opacity: 1;
}

.title {
  font-size: 1.1em;
  color: #2b4963;
  font-weight: bold;
  font-style: italic;
}

.small {
  font-size: 0.7em;
  color: #2b4963;
  font-style: italic;
}